server {
    listen 80;
    listen [::]:80;

    server_name ${DOMAIN_NAME};

    location /.well-known/acme-challenge/ {
        alias /var/www/acme-challenge/;
    }

    location / {
        return 301 https://${DOLLAR}host${DOLLAR}request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name ${DOMAIN_NAME};

    ssl_certificate     /var/ssl/${CERT_DOMAIN_NAME}.chain.crt;
    ssl_certificate_key /var/ssl/${CERT_DOMAIN_NAME}.key;
    ssl_protocols       ${SSL_PROTOCOLS};
    ssl_ciphers         ${SSL_CIPHERS};

    error_log  /dev/stderr;
    access_log /dev/stdout;

    location / {
        proxy_http_version 1.1;
        proxy_pass ${PROXY_TO};
        proxy_buffering off;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header Host ${DOLLAR}http_host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr; 
        proxy_set_header Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
