[program:get-ssl]
command=/usr/local/bin/get-ssld
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
